# Basic Configurations
MONGO_URL=
ENVIRONMENT=
# You don't have to specify the sentry url if you don't have sentry, however, it makes error logging easier
SENTRY_URL=

PRODUCTION_BOT_TOKEN=
DEVELOPMENT_BOT_TOKEN=
BLOXLINK_API_KEY=
# DO NOT CHANGE, EVEN IF YOU'RE SELF HOSTING
CUSTOM_GUILD_ID=0
# If you want to use a custom DB name (instead of `erm`), uncomment this and enable it
# DB_NAME=

# Isn't used in the bot, but maybe for the future
GITHUB_TOKEN=
# Used for the website backend, not necessary for bot function
DEVELOPMENT_CLIENT_ID=
PRODUCTION_CLIENT_ID=
DEVELOPMENT_CLIENT_SECRET=
PRODUCTION_CLIENT_SECRET=
DEVELOPMENT_REDIRECT_URI=
PRODUCTION_REDIRECT_URI=
IPC_SECRET_KEY=
# Used for Google Spreadsheets API, https://console.cloud.google.com/, not necessary for bot function
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
# Document IDs for both Activity Report and Duty Leaderboard, not necessary for bot function
DUTY_LEADERBOARD_ID=
ACTIVITY_REPORT_ID=
# Artificial Intelligence API
API_URL=
API_AUTH=
# TRUE, or FALSE
AI_API_ENABLED=TRUE
# Other ERM API Services
API_PRIVATE_KEY=
API_STATIC_TOKEN=
BASE_API_URL=
# MC API
MC_API_URL=
MC_API_KEY=
# Cog toggles
# TRUE or FALSE — controls the Reminders cog
REMINDERS_ENABLED=TRUE
# TRUE or FALSE — controls the Actions cog and iterate_conditions task
ACTIONS_ENABLED=TRUE
